# HRIS Database live
spring.ds_HRIS.url=jdbc:sqlserver://192.168.35.115;databaseName=HRIS;integratedSecurity=false
spring.ds_HRIS.username=ers_appuser
spring.ds_HRIS.password=Er$@1uH6c
spring.ds_HRIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HRIS Database staging
#spring.ds_HRIS.url=jdbc:sqlserver://192.168.28.80;databaseName=HRIS;integratedSecurity=false
#spring.ds_HRIS.username=sa
#spring.ds_HRIS.password=Marlabs123
#spring.ds_HRIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# IIS Database staging
spring.ds_IIS.url=jdbc:sqlserver://192.168.28.80;databaseName=HRIS;integratedSecurity=false
spring.ds_IIS.username=sa
spring.ds_IIS.password=Marlabs123
spring.ds_IIS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Common Database
#spring.ds_CommonData.url=jdbc:sqlserver://MLBBT-12034;databaseName=MARLABS_DATA;integratedSecurity=false
#spring.ds_CommonData.username=sa
#spring.ds_CommonData.password=Marlabs123
#spring.ds_CommonData.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Common Database with postgres
spring.ds_CommonData.url = jdbc:postgresql://localhost:5432/commondata
spring.ds_CommonData.username = postgres
spring.ds_CommonData.password = postgres
spring.ds_CommonData.driver-class-name = org.postgresql.Driver


server.context-path=/commondatascheduler
# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the level for spring boot and hibernate's loggers
logging.level.org.marlabs = DEBUG
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = loggerfile.log
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect